NODE_ENV=development
PORT=4000

DEV_DATABASE=mongodb+srv://admin:Paradise.713@dalma-daniela.xsskfcl.mongodb.net/dalma-daniela?retryWrites=true&w=majority
JWT_SECRET=8521254D93FC82852A6EAEF95E107F84E22239BE8B834B3D72A4CC9FC5FE0C48
STRIPE_SECRET_TEST=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